<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0315fdada0ae487caac87c808e5b9ecd" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="CMSModel.Account" Width="1.5" PointX="15" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Blog" Width="1.5" PointX="10" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CampaignDetail" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Campaign" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="7.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CouponDetail" Width="1.5" PointX="2.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Coupon" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Group" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.GroupUser" Width="1.5" PointX="4.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Language" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Medium" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Payment" Width="1.5" PointX="14.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Postlink" Width="1.5" PointX="12.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="10" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProductType" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Resource" Width="1.5" PointX="14.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Role" Width="1.5" PointX="17.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SettingGroup" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Setting" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SettingType" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Supplier" Width="1.5" PointX="7.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Transaction" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TransactionCoupon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TransactionStatu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TransactionTransactionStatu" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TransactionType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_Account_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Blogs_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Postlink_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TransactionCoupon_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Media" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Postlink_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Settings_SettingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Settings_SettingType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Transaction_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Transaction_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TransactionCoupon_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TransactionDetail_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TransactionTransactionStatus_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TransactionTransactionStatus_TransactionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.CampaignCoupon" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.Group_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>